daemon off;
user  nginx;
worker_processes  4;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #gzip  on;
    keepalive_timeout  65;

    upstream storage {
          server 127.0.0.1:8100 max_fails=2 fail_timeout=20s;
    }

    upstream account {
          server 127.0.0.1:8101 max_fails=1 fail_timeout=10s;
    }

    server {
        listen       8888;
        server_name localhost;
        #charset koi8-r;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        location /buckets {
            proxy_pass http://storage/buckets;
        }
    
        location /fibers {
            proxy_pass http://storage/fibers;
        }
            
        location /layers {
            proxy_pass http://storage/layers;
        }
            
        location /events {
            proxy_pass http://storage/events;
        }
            
        location /uploads {
            proxy_pass http://storage/uploads;
        }
            
        location /users {
            proxy_pass http://account/users;
        }
            
        location /balance {
            proxy_pass http://account/balance;
        }
            
        location /withdraws {
            proxy_pass http://account/withdraws;
        }
            
        location /login {
            proxy_pass http://account/login;
        }
            
        location /logout {
            proxy_pass http://account/logout;
        }
    
    }
}
